shipName = Measure
description = 
version = 1.8.1
partCount = 39
stageCount = 1
totalCost = 7772
totalMass = 6.15514708
shipSize = 4.00001478,8.0809269,4.00000095
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = solarPanels5
partNames = trussPiece3x
partNames = launchClamp1
partNames = trussAdapter
partNames = structuralPanel2
partNames = batteryBankMini
partNames = batteryPack
partNames = sensorBarometer
partNames = radialDecoupler
partNames = KR-2042
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleDeployableAntenna
saveMD5 = 868925b5db07d716c8d74ddeab1f883c
