shipName = Measure
description = 
version = 1.8.1
partCount = 29
stageCount = 1
totalCost = 5181
totalMass = 3.65007401
shipSize = 4.00001049,5.1304512,4.00000095
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = solarPanels5
partNames = trussAdapter
partNames = structuralPanel2
partNames = trussPiece3x
partNames = launchClamp1
partNames = radialDecoupler
partNames = sensorBarometer
partNames = batteryBankMini
partNames = batteryPack
partNames = KR-2042
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleDeployableAntenna
saveMD5 = 4064f9b4a619a7b9898508b038e4ecd1
