shipName = Measure
description = 
version = 1.8.1
partCount = 22
stageCount = 1
totalCost = 4291
totalMass = 2.34007311
shipSize = 4.00000095,4.06407928,4.00000095
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = solarPanels5
partNames = trussAdapter
partNames = structuralPanel2
partNames = batteryBankMini
partNames = batteryPack
partNames = KR-2042
partNames = trussPiece3x
partNames = radialDecoupler
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 393e7646b6076e829009c319b4079fc4
