shipName = Measure
description = 
version = 1.8.1
partCount = 18
stageCount = 1
totalCost = 3366
totalMass = 1.59007323
shipSize = 4.00000095,2.04117203,4.00000095
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = solarPanels5
partNames = trussAdapter
partNames = structuralPanel2
partNames = batteryBankMini
partNames = batteryPack
partNames = KR-2042
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
saveMD5 = c1e57ac91562e8c0e5064cce68c81838
