shipName = Measure
description = 
version = 1.8.1
partCount = 27
stageCount = 1
totalCost = 4581
totalMass = 3.64007306
shipSize = 4.00000381,5.1304512,4.00000095
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = solarPanels5
partNames = trussAdapter
partNames = structuralPanel2
partNames = batteryBankMini
partNames = batteryPack
partNames = KR-2042
partNames = trussPiece3x
partNames = launchClamp1
partNames = radialDecoupler
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = 290cf13cce3046e1dc5a17a01d3e8dbc
