shipName = Mercury Mk I
description = 
version = 1.8.1
partCount = 31
stageCount = 5
totalCost = 8730
totalMass = 5.85272074
shipSize = 2.34048796,5.50214958,2.34048867
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = batteryBankMini
partNames = rcsTankMini
partNames = KR-2042
partNames = radialDrogue
partNames = linearRcs
partNames = HeatShield1
partNames = Decoupler.1
partNames = kOSMachine1m
partNames = parachuteSingle
partNames = solidBooster.v2
partNames = basicFin
partNames = launchClamp1
partNames = longAntenna
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
saveMD5 = 85d839478b06e25943b76113be0763fb
