shipName = Stayputnik Mk II
description = 
version = 1.8.1
partCount = 28
stageCount = 6
totalCost = 9950
totalMass = 6.37771988
shipSize = 2.3428514,6.97394562,2.34285092
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ServiceBay.125.v2
partNames = sensorAccelerometer
partNames = rcsTankMini
partNames = KR-2042
partNames = sasModule
partNames = adapterSmallMiniTall
partNames = parachuteSingle
partNames = linearRcs
partNames = Decoupler.1
partNames = kOSMachine1m
partNames = batteryBank
partNames = solidBooster.sm.v2
partNames = solidBooster.v2
partNames = basicFin
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 63375d5ce3dcef695c1810120dcd67c7
