shipName = Stayputnik Mk III
description = 
version = 1.8.1
partCount = 35
stageCount = 8
totalCost = 11370.3984
totalMass = 14.2427197
shipSize = 2.33271384,14.891964,2.33271313
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ServiceBay.125.v2
partNames = sensorAccelerometer
partNames = rcsTankMini
partNames = KR-2042
partNames = sasModule
partNames = Decoupler.1
partNames = kOSMachine1m
partNames = batteryBank
partNames = solidBooster.sm.v2
partNames = batteryPack
partNames = adapterSmallMiniTall
partNames = parachuteSingle
partNames = linearRcs
partNames = solidBooster.v2
partNames = solidBooster1-1
partNames = basicFin
partNames = launchClamp1
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleReactionWheel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = FXModuleAnimateThrottle
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 16e0a81dbf84b79597bcf560b9e68923
