shipName = Stayputnik
description = 
version = 1.8.1
partCount = 26
stageCount = 4
totalCost = 8770
totalMass = 2.73021936
shipSize = 2.3486681,3.79332018,2.34866905
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ServiceBay.125.v2
partNames = sensorAccelerometer
partNames = rcsTankMini
partNames = KR-2042
partNames = sasModule
partNames = adapterSmallMiniTall
partNames = parachuteSingle
partNames = linearRcs
partNames = Decoupler.1
partNames = kOSMachine1m
partNames = solidBooster.sm.v2
partNames = basicFin
partNames = launchClamp1
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableAntenna
saveMD5 = 859cab55ecbb6cd1d4c15a70cd1014fe
