shipName = Sabre
description = 
version = 1.8.1
partCount = 38
stageCount = 2
totalCost = 18505
totalMass = 3.96122026
shipSize = 9.1448288,3.82004738,8.76056576
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RetroMk1inline
partNames = ServiceBay.125.v2
partNames = airplaneTailB
partNames = R8winglet
partNames = SmallGearBay
partNames = sweptWing
partNames = smallHardpoint
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = elevon5
partNames = SurfAntenna
partNames = strutCube
partNames = noseCone
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = batteryPack
partNames = kOSMachine1m
partNames = KR-2042
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleDataTransmitter
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = kOSProcessor
partModules = kOSLightModule
saveMD5 = 8be1a66d91dcfbde185089080c009aac
