shipName = Sabre
description = 
version = 1.8.1
partCount = 30
stageCount = 2
totalCost = 15347
totalMass = 3.85414648
shipSize = 9.14482307,3.82003021,8.76054382
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RetroMk1inline
partNames = ServiceBay.125.v2
partNames = airplaneTailB
partNames = R8winglet
partNames = SmallGearBay
partNames = sweptWing
partNames = smallHardpoint
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = elevon5
partNames = noseCone
partNames = SurfAntenna
partNames = kOSMachine1m
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModulePartVariants
partModules = ModuleDataTransmitter
partModules = kOSProcessor
saveMD5 = 4fb2d039bd87848f5c729f97fc92bcf5
