shipName = Sabre
description = 
version = 1.8.1
partCount = 35
stageCount = 2
totalCost = 19039
totalMass = 3.99929333
shipSize = 9.1448288,3.82004738,8.76055145
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RetroMk1inline
partNames = ServiceBay.125.v2
partNames = airplaneTailB
partNames = R8winglet
partNames = SmallGearBay
partNames = sweptWing
partNames = smallHardpoint
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = elevon5
partNames = SurfAntenna
partNames = kOSMachine1m
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = noseCone
partNames = batteryBankMini
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleDataTransmitter
partModules = kOSProcessor
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
saveMD5 = a2a554c6803f265304600c11465aba36
