shipName = Scout
description = 
version = 1.8.1
partCount = 25
stageCount = 1
totalCost = 9446
totalMass = 1.27007294
shipSize = 3.88393307,2.33546162,4.14555359
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralPanel2
partNames = roverWheel1
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = seatExternalCmd
partNames = KR-2042
partNames = longAntenna
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = spotLight1
partModules = KOSNameTag
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
saveMD5 = 4ea54ceba06f0fa335b41a5f6dd23929
